<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*  Box-level  */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 10px auto;
            
            outline: 5px dashed salmon;

        }
        a{  /*  inline-level  */

            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplo de box-level, mas os <a href="">links sao exemplo de caixas inline-level</a> vamos ver como inline-level. vamos ver como tudo isso fuciona</p>
    
</body>
</html>