<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url("fontes/love\ story\ ttf.ttf") format('opentype'), url("fontes/love\ story\ ttf.ttf")
            format('trutype');
            fort-weight: normal;
            fort-style: normal;
           
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos reprehenderit, cupiditate soluta, ad, optio delectus explicabo quia eligendi voluptas itaque qui in harum saepe doloribus sint quidem voluptatum aliquid.</p>
    
</body>
</html>