<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }
        header{
            background-color: rgb(163, 161, 158);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:blue;
            padding: 3px;
            box-shadow: 2px 4px 1px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a :hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article> aside{
            background-color:blue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer> p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">links</a>
        <a href="">links</a>
        <a href="">links</a>
        <a href="">links</a>
        <a href="">links</a>
    </nav>
   </header>
   <main>
    <section>
        <p>Esportes politica e tecnologia</p>
    </section>
    <section>
        <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error perferendis quaerat debitis voluptas, atque optio, architecto est minus aperiam neque maxime adipisci. Eligendi, itaque quaerat suscipit adipisci praesentium dignissimos!</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pela curso em video</p>
   </footer>
</body>
</html>