<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas abslutas
            cm, mm, in, pt, pc
            Geralmente Medidas relativas 16px 
            em, ex, rem, vn, vh,
            */
            font-size: 16px;
        }
        h1{
            /* short-hand fort
               font-style - font-weight
               font- style - font- family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eveniet ipsum dolorum quo harum natus quos, voluptate quibusdam maxime quis expedita alias rem iusto ullam nostrum veritatis, magnam cum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestiae numquam laboriosam reiciendis corrupti ad nam ipsum soluta totam iusto! Fugit in velit explicabo! Iusto repellat voluptas inventore vitae voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ad quaerat accusantium, maxime deleniti officiis labore? Fugit esse quas, dicta illo ad enim suscipit inventore, quae quod tempore molestias vitae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, tempora nobis fuga animi asperiores iure placeat ipsum? Itaque quaerat incidunt voluptates libero nesciunt laboriosam vitae amet, saepe in ex corporis!</p>
    
</body>
</html>