<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        } 
        a :visited{
            color: darkred;
        }
        a :hover{
            color: black;
            text-decoration: underline;
        }
        a :active{
            color: yellow;
        }
        .especial{
              background-color: rgb(143, 58, 58);
              
        }
        .especial::before{
            content:'⇒';

        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Pesonalizado link</h1>
    <ul>
        <li><a href="https://www.instagram.com/direct/inbox/" target="_blank">Meu perfil do instagram</a></li>
        <li><a href="https://www.youtube.com/@DiaDiaNaRodagem" class="especial">Canal do youtube dia a dia na rodagem</a></li>
        <li><a href="https://lojasounego.com.br/" class="especial">Site do vitoria</a></li>
    </ul>

    
</body>
</html>