<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        
        body{
            height: 100vh;
            background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid, darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam? Maxime optio laudantium vitae exercitationem officia. Consequuntur similique odit, tenetur harum autem perferendis et error nostrum ratione. Obcaecati, ipsam distinctio!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi unde saepe fugit libero vitae dignissimos sint tempore nam optio reprehenderit suscipit inventore accusamus animi voluptatibus, minus facilis. Debitis, saepe! Itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam? Maxime optio laudantium vitae exercitationem officia. Consequuntur similique odit, tenetur harum autem perferendis et error nostrum ratione. Obcaecati, ipsam distinctio!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi unde saepe fugit libero vitae dignissimos sint tempore nam optio reprehenderit suscipit inventore accusamus animi voluptatibus, minus facilis. Debitis, saepe! Itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam? Maxime optio laudantium vitae exercitationem officia. Consequuntur similique odit, tenetur harum autem perferendis et error nostrum ratione. Obcaecati, ipsam distinctio!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi unde saepe fugit libero vitae dignissimos sint tempore nam optio reprehenderit suscipit inventore accusamus animi voluptatibus, minus facilis. Debitis, saepe! Itaque.</p>
    </main>
</body>
</html>